# atdd-materials

05-unit-tests/projects/starter/: build.gradle
05-unit-tests/projects/starter/app/: build.gradle
05-unit-tests/projects/starter/app/src/main/: AndroidManifest.xml
05-unit-tests/projects/starter/app/src/main/java/com/raywenderlich/android/cocktails/game/: Game.kt  Score.kt
05-unit-tests/projects/starter/app/src/main/java/com/raywenderlich/android/cocktails/model/: Question.kt
05-unit-tests/projects/starter/app/src/test/java/common/repository/: RepositoryUnitTests.kt
05-unit-tests/projects/starter/gradle/wrapper/: gradle-wrapper.properties
07-introduction-to-mockito/projects/final/gradle/wrapper/: gradle-wrapper.properties
08-integration/projects/final/: build.gradle
08-integration/projects/starter/app/: build.gradle
08-integration/projects/starter/app/src/androidTest/java/com/raywenderlich/android/wishlist/: DetailViewModelTest.kt
08-integration/projects/starter/app/src/main/: AndroidManifest.xml
08-integration/projects/starter/app/src/main/java/com/raywenderlich/android/wishlist/: DetailViewModel.kt
09-testing-the-persistence-layer/projects/starter/: build.gradle
09-testing-the-persistence-layer/projects/starter/app/: build.gradle
09-testing-the-persistence-layer/projects/starter/app/src/androidTest/java/com/raywenderlich/android/wishlist/: DetailViewModelTest.kt
09-testing-the-persistence-layer/projects/starter/app/src/androidTest/java/com/raywenderlich/android/wishlist/persistance/: WishlistDaoTest.kt  WishlistFactory.kt
09-testing-the-persistence-layer/projects/starter/app/src/main/java/com/raywenderlich/android/wishlist/app/: KoinModules.kt
09-testing-the-persistence-layer/projects/starter/app/src/main/java/com/raywenderlich/android/wishlist/persistance/: StringListConverter.kt  WishlistDao.kt  WishlistDatabase.kt
09-testing-the-persistence-layer/projects/starter/gradle/wrapper/: gradle-wrapper.properties
10-testing-the-network-layer/projects/starter/: build.gradle
10-testing-the-network-layer/projects/starter/app/: build.gradle
10-testing-the-network-layer/projects/starter/app/src/androidTest/java/com/raywenderlich/android/punchline/: MainActivityTest.kt
10-testing-the-network-layer/projects/starter/app/src/main/java/com/raywenderlich/android/punchline/: JokeService.kt  MainActivity.kt
10-testing-the-network-layer/projects/starter/app/src/main/res/layout/: activity_main.xml
10-testing-the-network-layer/projects/starter/app/src/test/java/com/raywenderlich/android/punchline/: JokeServiceTest.kt
10-testing-the-network-layer/projects/starter/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
